# crypto-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: ApplicationComponent.kt  CoinViewModelModule.kt  CoinsActivity.kt  CoinsViewModel.kt  CryptoApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoapp/data/: CoinAPI.kt  CoinRemoteDataSource.kt  CoinsDataSource.kt  CoinsLocalDataSource.kt  CoinsRemoteDataSource.kt  CoinsRepositoryImpl.kt  ExceptionHandler.kt  ExceptionHandlerImpl.kt  LocalDataSource.kt  Mapper.kt  MapperImpl.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/example/cryptoapp/data/entity/: CoinApiResponse.kt  CoinLocal.kt  LocalCoin.kt  RemoteCoin.kt  RemoteCoinDetail.kt  RemoteHistoricalPrices.kt
app/src/main/java/com/example/cryptoapp/data/local/: AppDatabase.kt  CoinDao.kt  CoinsLocalDataImpl.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/cryptoapp/data/remote/: BaseRemoteDataSource.kt  CoinAPI.kt  CoinRemoteDataImpl.kt  CoinRemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/cryptoapp/di/: ActivityScope.kt  AppModule.kt  ApplicationComponent.kt  Networking.kt  NetworkingModule.kt  UseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoapp/domain/: ErrorMapper.kt  ErrorMapperImpl.kt
app/src/main/java/com/example/cryptoapp/domain/entity/: Coin.kt  CoinDetail.kt  DetailUI.kt  FavoriteItemUI.kt  OptionItemUI.kt
app/src/main/java/com/example/cryptoapp/domain/exceptions/: ConnectivityException.kt  Exceptions.kt
app/src/main/java/com/example/cryptoapp/domain/extension/: Activity.kt  Float.kt
app/src/main/java/com/example/cryptoapp/domain/networking/: ConnectivityInterceptor.kt  NumberAdapter.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: CoinsRepository.kt
app/src/main/java/com/example/cryptoapp/domain/usecase/: CoinDetailUseCase.kt  CoinDetailUseCaseImpl.kt  CoinsUseCase.kt  CoinsUseCaseImpl.kt  FavoriteCoinUseCase.kt  FavoriteCoinUseCaseImpl.kt  RemoveFavoriteUseCase.kt  RemoveFavoriteUseCaseImpl.kt  SaveFavoriteUseCase.kt  (+3 more)
app/src/main/java/com/example/cryptoapp/presentation/: BaseViewModel.kt  CoinDiffUtil.kt  CoinViewHolder.kt  CoinsAdapter.kt  CoinsViewModel.kt  GridItemDecoration.kt  SingleLiveEvent.kt  ViewBindings.kt
app/src/main/res/layout/: activity_choose_favorite.xml  activity_coins.xml  activity_coins_activity.xml  activity_detail.xml  activity_home.xml  activity_main.xml  card_coin_item.xml  coin_item.xml  favorite_item.xml  option_item.xml  switch_coin_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
(+26 files in other folders)
